name: torch
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - black=23.1.0
  - blas=1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.3
  - colorama=0.4.6
  - comm=0.1.3
  - cryptography=39.0.1
  - cycler=0.11.0
  - debugpy=1.6.6
  - decorator=5.1.1
  - executing=1.2.0
  - ffmpeg=4.3
  - filelock=3.9.0
  - flit-core=3.8.0
  - freetype=2.12.1
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.1.0
  - importlib_metadata=6.1.0
  - intel-openmp=2021.4.0
  - ipykernel=6.22.0
  - ipython=8.11.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - jupyter_client=8.1.0
  - jupyter_core=4.12.0
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libffi=3.4.2
  - libgfortran=3.0.1
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.39
  - libsodium=1.0.18
  - libtasn1=4.16.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.2.1
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=2.8.4
  - numexpr=2.8.1
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openh264=2.1.1
  - openssl=1.1.1t
  - packaging=23.0
  - parso=0.8.3
  - pathspec=0.11.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.0.1
  - platformdirs=2.5.2
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.14.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=2.0.0
  - pyzmq=25.0.2
  - readline=8.2
  - requests=2.28.1
  - seaborn=0.11.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.41.1
  - stack_data=0.6.2
  - sympy=1.11.1
  - tk=8.6.12
  - tomli=2.0.1
  - torchaudio=2.0.0
  - torchmetrics=0.11.4
  - torchvision=0.15.0
  - tornado=6.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wcwidth=0.2.6
  - wheel=0.38.4
  - xz=5.2.10
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - aiofiles==23.1.0
    - anyio==3.6.2
    - argcomplete==3.0.4
    - boto3==1.26.98
    - botocore==1.29.98
    - cachetools==5.3.0
    - contourpy==1.0.7
    - dacite==1.7.0
    - deprecated==1.2.13
    - dill==0.3.6
    - dnspython==2.3.0
    - eventlet==0.33.3
    - fiftyone==0.20.0
    - fiftyone-brain==0.11.0
    - fiftyone-db==0.4.0
    - fonttools==4.39.2
    - ftfy==6.1.1
    - future==0.18.3
    - glob2==0.7
    - graphql-core==3.2.3
    - greenlet==2.0.2
    - h11==0.14.0
    - h2==4.1.0
    - hpack==4.0.0
    - httpcore==0.16.3
    - httpx==0.23.3
    - hypercorn==0.14.3
    - hyperframe==6.0.1
    - imageio==2.26.1
    - importlib-resources==5.12.0
    - jmespath==1.0.1
    - joblib==1.2.0
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - matplotlib==3.7.1
    - mongoengine==0.24.2
    - motor==3.1.1
    - ndjson==0.3.1
    - opencv-python-headless==4.7.0.72
    - pandas==1.5.3
    - patool==1.12
    - plotly==5.13.1
    - pprintpp==0.4.0
    - priority==2.0.0
    - pymongo==4.3.3
    - pyparsing==3.0.9
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2023.3.23
    - retrying==1.3.4
    - rfc3986==1.5.0
    - s3transfer==0.6.0
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - sse-starlette==0.10.3
    - sseclient-py==1.7.2
    - starlette==0.20.4
    - strawberry-graphql==0.138.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - threadpoolctl==3.1.0
    - tifffile==2023.3.21
    - toml==0.10.2
    - tzdata==2022.7
    - tzlocal==4.3
    - universal-analytics-python3==1.1.1
    - voxel51-eta==0.8.4
    - wrapt==1.15.0
    - wsproto==1.2.0
    - xmltodict==0.13.0
prefix: /opt/anaconda3/envs/torch

